<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tony Montana's</title>
<style>

	 body{
		font-family: latha;
		color:white;
		background: linear-gradient( rgba(0,0,0,0.95),rgba(0,0,0,0.85),rgba(0,0,0,0.38),rgba(0,0,0,0))
		,url(food1.jpg)no-repeat;
		background-size: cover;
		}
	
	

	.box{ width: 900px;
	 float:right;
	 border:1px solid none;}
	 
	.box ul li{
	 width: 120px;
	 float:left;
	 margin: 10px auto;
	 text-align: center;
	}
	
	 .box ul li a{ text-decoration: none;
	  colour: darkgray;}
	 
	.box ul li:hover{background-color:blue;}
	.box ul li a:hover{colour: white;}
	
	.wd{
	width: 300px;
	height:539px;
	background-color: black;
	opacity: 0.9;
	padding: 55px;
	}
	
	.wd h1{
		text-align: center;
		color:red;
		text-transform: uppercase;
		font-weight:150 px
	}
	
	.wd h4{
		text-align: justify;
		color:darkgray;
		font-weight:normal;
		}
		
	.wd h2{
		text-align: center;

		font-weight:normal;
		margin:40 px auto;
		}
		
		
	.opt form, input[type="button"]{
		background-color:brown;
		colour:white;
		padding:10px;
		margin:-14px auto;
		padding-left: 50px
		padding-right: 50px;
		text-align: center;
		}
		
	form, input[type="button"]:hover{background-color: blue;}
	
	 


</style>
</head>


<body>
	
	<div id="wrapper"> 
	<nav>
		<ul>
		<li><a href="">Home</a></li>
		<li><a href="">Menu</a></li>
		<ul>  
      <li><a href="lunch.html">Lunch</a></li> 
      <li><a href="dinner.html">Dinner</a></li> 
    </ul> 
		<li><a href="">Orders</a></li>
		<li><a href="">Team</a></li>
		<li><a href="">Contact</a></li>
	</ul>
	</nav>
	</div>
	<section class="Menu" id="Menu">

    <h1 class="heading"> TMS</h1>
	<div class="box-container">

        <div class="box">
            
            <div class="content">
                <img class="image" src="G1.jpg" alt="">
                <h3>Tomahawk steak</h3>
                <p>Our Signature steak</p>
				
            </div>
        </div>
        <div class="box">
            <img class="image" src="G2.jpg" alt="">
            <div class="content">
               
                <h3>Ribeye steak</h3>
                <p>The next best steak</p>
            </div>
        </div>
	</body>